# Blodtryksmaaler_RPi_4

./: Blodtryksmaaler_RPi_4.sln
Blodtryksmaaler_RPi_4/: Blodtryksmaaler_RPi_4.csproj  Program.cs  launch.json
Blodtryksmaaler_RPi_4.unit.test/: Blodtryksmaaler_RPi_4.NUnit.test.csproj  UnitTest1.cs
Blodtryksmaaler_RPi_4.unit.test/Test_DataLayer/: receivesBloodPressureMeasurementUnitTest.cs  sendingBloodPressureMeasurementUnitTest.cs
Blodtryksmaaler_RPi_4.unit.test/Test_LogicLayer/: BPCalculatorUnitTest.cs  measurementcontroleRPiUnitTest.cs
DataLayer_RPi/: DataLayer_RPi.csproj  receivesBloodPressureMeasurement.cs  sendingBloodPressureMeasurement.cs
DataLayer_RPi/Interfaces/: IReceviesBloodPressureMeasurement.cs  ISendingBloodPressureMeasurement.cs
LogicLayer_RPi/: AlarmChecker.cs  BPCalculator.cs  LogicLayer_RPi.csproj  measurementcontroleRPi.cs
LogicLayer_RPi/Interfaces/: IAlarmChecker.cs  IBPCalculator.cs
