<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RaspberryNetCore">
      <HintPath>..\..\..\Blodtryksmaaler_RPi_2\Blodtryksmaaler_RPi_2\DataLayer_RPi_\bin\Debug\net6.0\RaspberryNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
